	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{714766D2-503A-4B99-8141-A5BB10CCF457}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CreateFileMapping.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GlobalAlloc.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CreateFileMapping">
			<MSBuild Projects="CreateFileMapping.dproj"/>
		</Target>
		<Target Name="CreateFileMapping:Clean">
			<MSBuild Targets="Clean" Projects="CreateFileMapping.dproj"/>
		</Target>
		<Target Name="CreateFileMapping:Make">
			<MSBuild Targets="Make" Projects="CreateFileMapping.dproj"/>
		</Target>
		<Target Name="GlobalAlloc">
			<MSBuild Projects="GlobalAlloc.dproj"/>
		</Target>
		<Target Name="GlobalAlloc:Clean">
			<MSBuild Targets="Clean" Projects="GlobalAlloc.dproj"/>
		</Target>
		<Target Name="GlobalAlloc:Make">
			<MSBuild Targets="Make" Projects="GlobalAlloc.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CreateFileMapping;GlobalAlloc"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CreateFileMapping:Clean;GlobalAlloc:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CreateFileMapping:Make;GlobalAlloc:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
